;----------------------------------------------------------
;版权信息：
;作者信息：
;编制日期：
;程序功能：
;
;
;使用方法：
;
;入口信息：
;
;出口信息：
;
;版本信息：
;----------------------------------------------------------
;修改信息：（对应版本，修改日期，修改者，修改原因，修改位置）
;-----------------------------------------------------------
assume cs:code

code	segment				;定义代码段
start:	

;(1)清屏 (2)设置前景色 (3)设置背景色 (4)向上滚动一行
	mov ax,205h
	int 7ch

;	mov ah,1
;	mov al,2
;	int 7ch

;	mov ah,2
;	mov al,2
;	int 7ch

;	mov ah,3
;	int 7ch

	mov ax,4c00h
	int 21h

code	ends				;代码段结束
	end start			;汇编结束，同时指明程序起始点
