;----------------------------------------------------------
;版权信息：
;作者信息：
;编制日期：
;程序功能：
;
;
;使用方法：
;
;入口信息：
;
;出口信息：
;
;版本信息：
;----------------------------------------------------------
;修改信息：（对应版本，修改日期，修改者，修改原因，修改位置）
;-----------------------------------------------------------
assume cs:codesg

codesg segment
start:	mov ax,0b800h
	mov es,ax
	mov byte ptr es:[12*160+40*2],'!'
	int 0

codesg	ends				;代码段结束
	end start
					;汇编结束，同时指明程序起始点